# workflowcore-with-machine-learning

./: .gitignore  README.md  WorkflowCorePOC.sln
SentimentAnalysisTool/: nlp_classifier_execution.py  nlp_classifier_modelling.py  nlp_test.py
SentimentAnalysisTool/persistence/: nbsentimentclassifier.pickle
WorkflowCoreServer/: DataRelay.cs  EventSampleWorkflow.cs  MyDataClass.cs  Program.cs  WorkflowCoreServer.csproj
WorkflowCoreServer/Data/: IrishToasts.txt  Riddles.txt
WorkflowCoreServer/NamedPipesHelpers/: ReadToFileStream.cs  StreamString.cs
WorkflowCoreServer/Steps/: CustomMessage.cs
WorkflowCoreUI/: FEventSample.Designer.cs  FEventSample.cs  FWorkflowMonitor.Designer.cs  FWorkflowMonitor.cs  Program.cs  StreamString.cs  WorkflowCoreUI.csproj
WorkflowCoreUI/EventSampleWorkflowItems/Data/: DataRelay.cs  MyDataClass.cs
WorkflowCoreUI/EventSampleWorkflowItems/Steps/: CustomMessage.cs
WorkflowCoreUI/Workflows/: EventSampleWorkflow.cs
